    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CABS BY CEE </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .about-us {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .about-text {
            text-align: center;
            max-width: 600px;
            margin-bottom: 20px;
        }

        .about-image img {
            max-width: 100%;
            height: auto;
        }

        .team {
            text-align: center;
            padding: 20px;
        }

        .team h2 {
            color: #333;
        }

        .team-member {
            margin: 20px;
            display: inline-block;
        }

        .team-member img {
            max-width: 100%;
            height: auto;
        }

        .team-member h3 {
            margin-top: 10px;
        }

        .team-member p {
            color: #777;
        }
    </style>


    <header>
        <h1>About Us</h1>
        <p>Welcome to CABS BY CEE , where convenience meets reliability in the world of transportation. We are more than just a cab service – we are your trusted companion on every journey.</p>
    </header>
    <section class="about-us">
        <div class="about-text">
            <h2>Our Mission</h2>
            <p>At CABS BY CEE, our mission is to redefine the way you travel by providing a seamless and efficient cab-hailing experience. We strive to connect passengers with safe, courteous, and professional drivers to ensure a stress-free and enjoyable ride. </p>
        </div>
        <div class="about-text">
            <h3>What sets us apart</h3>
            <p>Safety First: Your safety is our top priority. All our drivers undergo rigorous background checks, and our vehicles are regularly inspected to meet the highest safety standards.
                Reliability: Count on us to be there when you need us. Our advanced technology ensures that you can book a ride quickly and track your driver in real-time, giving you peace of mind.
                Exceptional Service: Our drivers are not just professionals behind the wheel – they are committed to providing excellent customer service. Expect a friendly and accommodating experience from the moment you step into one of our vehicles. </p>
        </div>
        <div class="about-text">
            <h4>OUR KEY FEATURES</h4>
            <p>Easy Booking: Our user-friendly app allows you to book a cab with just a few taps, making your travel plans hassle-free.
                Transparent Pricing: No hidden fees or surprises. Know the fare upfront and pay securely through our integrated payment system.
                24/7 Availability: Whether it's an early morning flight or a late-night dinner, we are available round the clock to meet your transportation needs. </p>
        </div>
        <div class="about-text">
            <h5>Our Connection to the Community</h5>
            <p>CABS BY CEE is not just a service; it's a community. We are proud to be part of the neighborhoods we serve, contributing to local economies and creating a positive impact on the communities we operate in.

                Join us on a journey where reliability, safety, and exceptional service come together. Experience transportation like never before with CABS BY CEE .
                
                Your journey begins with us. </p>
        </div>
        <div class="about-image">
            <img src="cab-image.jpg" alt="Cab Hailing System">
        </div>
    </section>
    <section class="team">
        <h2>Our Team</h2>
        <div class="team-member">
            <img src="team-member-1.jpg" alt="Team Member 1">
            <h3>CONSTANCE MASAI</h3>
            <p>Founder & CEO</p>
        </div>
        <div class="team-member">
            <img src="team-member-2.jpg" alt="Team Member 2">
            <h3>OLIVIA MBATHA</h3>
            <p>CTO</p>
        </div>
        <div class="team-member">
            <img src="team-member-3.jpg" alt="Team Member 3">
            <h3>DANIEL MASAI</h3>
            <p>COO</p>
        </div>
    </section>


