<h1 style="padding-bottom: 50px;font-size: 30px;"><span style="color: inherit; font-family: inherit;">Services</span><br></h1>
    <div class="card-group">
      <div class="card" style="padding-left: 2px;">
        <img class="card-img-top" src="./assets/img/taxi.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Ride Hailing :</h5>
          <p class="card-text">Book a ride effortlessly with our user-friendly system. Simply enter your destination, choose your preferred vehicle type, and our advanced algorithm will match you with a nearby driver. Enjoy the convenience of door-to-door service with just a few taps.</p><br>
          <div style="display: grid; place-items: center;">
           
          </div>
        </div>
      </div>
      <div class="card" style="padding-left: 2
      px;">
        <img class="card-img-top" src="./assets/img/driver.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">DRIVER REGISTRATION </h5>
          <p class="card-text">Used to transport and offer Emmergency support in remote areas.</p><br>
          <div style="display: grid; place-items: center;">

          </div>
        </div>
      </div>
      <div class="card" style="padding-left: 25px;">
        <img class="card-img-top" src="assets/img/corporate.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Corporate Travel Solutions </h5>
          <p class="card-text">We understand the importance of punctuality in the business world. That's why we offer corporate travel solutions tailored to meet the unique needs of businesses. Schedule rides for your team, track expenses effortlessly, and prioritize efficiency in every business trip.</p><br>
          <div style="display: grid; place-items: center;">

          </div>
        </div>
      </div>
      <div class="card" style="padding-left: 25px;">
        <img class="card-img-top" src="assets/img/pickup.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Package Delivery: </h5>
          <p class="card-text">Need to send a package across town? Our reliable package delivery service ensures that your items reach their destination safely and on time. Track the delivery in real-time and enjoy the peace of mind that comes with our secure and efficient service.</p><br>
          <div style="display: grid; place-items: center;">

          </div>
        </div>
      </div>
      <div class="card" style="padding-left: 25px;">
        <img class="card-img-top" src="assets/img/accessibility.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Accessibility: </h5>
          <p class="card-text">CABS BY CEE is committed to providing accessible transportation for everyone. Our app includes features for passengers with special needs, ensuring that everyone can enjoy the convenience of our services.

            Choose CABS BY CEE for a diverse range of transportation solutions that prioritize your comfort, safety, and convenience. Wherever you're headed, we've got your journey covered.</p><br>
          <div style="display: grid; place-items: center;">

          </div>
        </div>
      </div>


      <div class="card" style="padding-left: 25px;">
        <img class="card-img-top" src="./assets/img/airport.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">AIRPORT PICKUP AND TRANSFERS</h5>
          <p class="card-text">Say goodbye to the hustle  of airport transportation. With CABS BY CEE, you can pre-schedule rides to and from the airport, ensuring timely arrivals and departures. Our drivers are familiar with airport procedures, making your journey seamless and efficient.</p><br>
          <div style="display: grid; place-items: center;">
           
          </div>
        </div>
        
    </div>
    
      </div>
    
    
   <br><br>
   <br>
    

<div class="container" id="testimonals">
		<div class="col-md-auto">
			<h2 style="display:flex; justify-content:center;">Testimonials</h2>
			<div id="myCarousel" class="carousel slide pointer-event" data-ride="carousel">
				<!-- Carousel -->
				<div class="carousel-inner" style="width: 100%; font-weight:bolder;font-size:larger;">
					<div class="item carousel-item">
						<p class="overview">Dauglas McNun</p>
						<p class="testimonial"> "I've tried many cab services, but this one stands out. The drivers are courteous, and the vehicles are clean and well-maintained. It's my go-to choice for getting around town."</p>
					</div>
					<div class="item carousel-item active">
						<p class="overview">Jennifer Smith</p>
						<p class="testimonial"> "Using this cab hailing system has made my daily commute a breeze. The drivers are always punctual, and the app is so user-friendly. I highly recommend it!"</p>
					</div>
					<div class="item carousel-item">
						<p class="overview">Hellen Wright</p>
						<p class="testimonial">"This cab hailing system has saved me so much time and hassle. It's convenient, reliable, and the fares are reasonable. I've never had a bad experience, and I've recommended it to all my friends."</p>
					</div>
				</div>
				<!-- Carousel Controls -->
				<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
  <br><br><br>
  
  <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2 style="text-align: center;">LIVE LOCATION</h2><br>
        </div>

      </div>
   
      <div>
        <iframe style="border:0; width: 100%; height: 350px;" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=nairobi cbd&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" allowfullscreen=""></iframe>
      </div>
       <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2 style="text-align: center;">Contact us</h2><br>
        </div>

      </div>
      


      <div class="container">
    <div class="row mt-5">
        <div class="col-lg-6">
            <div class="row">
                <div class="col-md-12">
                    <div class="info-box">
                        <i class="bx bx-map"></i>
                        <h3>Our Address</h3>
                        <br>
                        <p>&nbsp; &nbsp; </p><p><br></p><p><br></p><p><br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nairobi, Kenya</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="info-box mt-4">
                        <i class="bx bx-envelope"></i>
                        <h3>Email Us</h3>
                        <p>conniemasai@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


          </section></section>